# media-ads

./: MediaAds.sln  README.md  media-ads.sln
MediaAds.Core/: JwtOptions.cs  MediaAds.Core.csproj
MediaAds.Core/Database/: MediaDbContext.cs
MediaAds.Core/Database/Models/: Channel.cs  Platform.cs  Type.cs
MediaAds.Core/Interfaces/: IAsyncRepository.cs  IChannelRepository.cs  IReviewRepository.cs  IUserRepository.cs
MediaAds.Core/Models/: BaseModel.cs  Category.cs  Channel.cs  Platform.cs  Review.cs  Role.cs  Type.cs  User.cs
MediaAds.Infrastructure/: MediaAds.Infrastructure.csproj
MediaAds.Infrastructure/Data/: ChannelRepository.cs  MediaDbContext.cs  MediaDbContextSeed.cs  MediaRepository.cs  UserRepository.cs
MediaAds.Infrastructure/Repositories/: BaseRepository.cs  ChannelRepository.cs  ReviewRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  ChannelsController.cs  ReviewController.cs  UserController.cs
Web/Services/: Md5HashService.cs
Web/ViewModels/: LoginViewModel.cs
design/: webb_media.xd
media-ads/: Program.cs  Startup.cs  appsettings.json  media-ads.csproj
media-ads/Controllers/: AuthController.cs  ChannelsController.cs  ValuesController.cs
media-ads/ViewModels/: LoginViewModel.cs
ngweb/: angular.json  package-lock.json  package.json
ngweb/src/: index.html  styles.scss  theme.scss
ngweb/src/app/: app-routing.module.ts  app.module.ts
ngweb/src/app/components/category/: category.component.html  category.component.scss  category.component.ts
ngweb/src/app/components/channel/: channel.component.html  channel.component.scss  channel.component.ts
ngweb/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
ngweb/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
ngweb/src/app/components/reviews/: reviews.component.html  reviews.component.scss  reviews.component.ts
ngweb/src/app/components/reviews/review/: review.component.html  review.component.scss  review.component.ts
ngweb/src/app/guards/: auth.guard.ts
ngweb/src/app/models/: category.ts  channel.ts  review.ts  user.ts
ngweb/src/app/modules/: app-routing.module.ts  shared.module.ts
ngweb/src/app/pages/details/: details.component.html  details.component.scss  details.component.ts
ngweb/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
ngweb/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
ngweb/src/app/pages/user/: user.component.ts
ngweb/src/app/services/: auth.service.ts  channels.service.ts  reviews.service.ts
ngweb/src/environments/: environment.ts
web/: package-lock.json  package.json
